<mjml>
  <mj-head>
    <mj-style>
      .list-image {
        width: 200px;
        height: 133px;
      }

      .list-image img {
        width: 100%;
        height: 100%;
      }

      .list-image-sq {
        height: 100px;
        background: #fff;
      }

      .list-image-sq img {
        object-fit: contain;
      }

      .company-name div {
        display: flex;
      }

      .company-name a {
        margin: auto;
      }

      .event-row {
        padding: 15px 0;
      }

      .cal-border {
        border-bottom: 2px solid #eee;
      }
    </mj-style>
  </mj-head>
  <mj-raw position="file-start">
    {{ $logo := "images/logo/logo-small.png" }}
    {{ $logo = printf "%s%s" .Site.BaseURL $logo }}
    {{ $logo_inverted := "images/logo/logo-inverted-small.png" }}
    {{ $logo_inverted = printf "%s%s" .Site.BaseURL $logo_inverted }}
    {{ $date := .Params.date }}
    {{ $items := 5 }}
    {{ $location_icon := printf "%s%s" .Site.BaseURL "images/icons/location.png" }}
    {{ $calendar_icon := printf "%s%s" .Site.BaseURL "images/icons/calendar.png" }}
    {{ $computer_icon := printf "%s%s" .Site.BaseURL "images/icons/computer.png" }}
    {{ $clock_icon := printf "%s%s" .Site.BaseURL "images/icons/clock.png" }}
    {{ $linkedin := printf "%s%s" .Site.BaseURL "images/icons/li-w.png" }}
    {{ $x := printf "%s%s" .Site.BaseURL "images/icons/x-w.png" }}
    {{ $instagram := printf "%s%s" .Site.BaseURL "images/icons/instagram-w.png" }}
    {{ $facebook := printf "%s%s" .Site.BaseURL "images/icons/facebook-w.png" }}
    {{ $mastodon := printf "%s%s" .Site.BaseURL "images/icons/mastodon-w.png" }}
    {{ $slack := printf "%s%s" .Site.BaseURL "images/icons/slack-w.png" }}
    {{ $rss := printf "%s%s" .Site.BaseURL "images/icons/rss-w.png" }}
  </mj-raw>
  <mj-body background-color="#eee">

    <mj-section>
      <mj-column>
        <mj-text align="center" font-size="14px" color="#333">
          <a href="{$url}" style="color: #333;">View this email in your browser</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-group>
        <mj-column vertical-align="middle">
          <mj-image align="left" href="{{ .Site.BaseURL }}" src="{{ $logo }}" alt="Protein Report logo" align="center" padding="0"></mj-image>
        </mj-column>
        <mj-column vertical-align="middle">
          <mj-text align="right" font-size="16px" color="#333">
            <span>{{ .Params.date | dateFormat "January 2, 2006" | upper }}</span>
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <!-- BEGIN MESSAGE SECTION -->

    <mj-raw>{{ if .Params.message }}</mj-raw>
    <mj-section>
      <mj-column>
        <mj-text font-size="16px" line-height="1.5" color="#333">
          {{ .Content | markdownify }}
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>{{ end }}</mj-raw>

    <!-- END MESSAGE SECTION -->

    <!-- BEGIN ARTICLES SECTION -->

    <mj-raw>
      {{ if .Params.articles }}
        {{ if .Params.articles_items }}
          {{ $items = .Params.articles_items }}
        {{ else }}
          {{ $items = 5 }}
        {{ end }}
    </mj-raw>

    <mj-section full-width="full-width" background-color="#444" padding="25px 10px">
      <mj-column width="25%" vertical-align="middle">
        <mj-text align="left" color="#fff" font-size="18px" padding="5px">
          <span>ARTICLES</span>
        </mj-text>
      </mj-column>
      <mj-column width="75%" vertical-align="middle">
        <mj-text align="left" color="#fff" font-size="16px" padding="5px">
          <span>Insight and analysis from subject-matter experts</span>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-top="15px" padding-bottom="0"></mj-section>
    <mj-raw>
      {{ $articles := where .Site.RegularPages "Section" "articles" }}
      {{ $articles = sort $articles "Date" "desc" }}
      {{ $articles = where $articles "Params.date" "lt" $date }}
      {{ $i := 1 }}
      {{ range first $items $articles }}
        {{ $image := "" }}
        {{ $image = .Page.Resources.GetMatch .Params.featured_image }}
        {{ $image = $image.Fill "600x400" }}
        {{ $image = $image.Permalink }}
        {{ $link := .Permalink }}
    </mj-raw>

    <mj-raw>
      {{ if ne (mod $i 2) 0 }}
    </mj-raw>

    <mj-section full-width="full-width" padding-bottom="0px" padding-top="0">
      
        <mj-column width="300px" vertical-align="middle">
          <mj-image css-class="list-image" href="{{ $link }}" fluid-on-mobile="true" src="{{ $image }}" alt="{{ .Params.title }}" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="0"></mj-image>
        </mj-column>
        <mj-column width="300px" vertical-align="middle">
          <mj-text align="left" color="#333" font-size="13px" padding-left="15px" padding-right="15px" padding-bottom="0px" padding-top="15px">
            <a href="{{ $link }}" target="_blank" style="font-size: 18px; font-weight: 500; line-height: 1.2; text-decoration: none; color: #333;">{{ .Params.title | upper }}</a>
            <p style="line-height: 1.2;">{{ .Params.excerpt }}</p>
          </mj-text>
        </mj-column>
      
    </mj-section>
    <mj-raw>
      {{ $i = add $i 1 }}
      {{ else }}
    </mj-raw>
    <mj-section full-width="full-width" padding-bottom="0px" padding-top="0" direction="rtl">
      
        <mj-column width="300px" vertical-align="middle">
          <mj-image css-class="list-image" href="{{ $link }}" fluid-on-mobile="true" src="{{ $image }}" alt="{{ .Params.title }}" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="0"></mj-image>
        </mj-column>
        <mj-column width="300px" vertical-align="middle">
          <mj-text align="left" color="#333" font-size="13px" padding-left="15px" padding-right="15px" padding-bottom="0px" padding-top="15px">
            <a href="{{ $link }}" target="_blank" style="font-size: 18px; font-weight: 500; line-height: 1.2; text-decoration: none; color: #333;">{{ .Params.title | upper }}</a>
            <p style="line-height: 1.2;">{{ .Params.excerpt  }}</p>
          </mj-text>
        </mj-column>
      
    </mj-section>
    <mj-raw>
      {{ $i = add $i 1 }}
      {{ end }}
      {{ end }}
    </mj-raw>
    <mj-section padding="20px 0">
    </mj-section>
    <mj-raw>
      {{ end }}
    </mj-raw>

    <!-- END ARTICLES SECTION -->

    <!-- BEGIN NEWSWIRE SECTION -->

    <mj-raw>
      {{ if .Params.newswire }}
        {{ if .Params.newswire_items }}
          {{ $items = .Params.newswire_items }}
        {{ else }}
          {{ $items = 5 }}
        {{ end }}
    </mj-raw>

    <mj-section full-width="full-width" background-color="#444" padding="25px 10px">
      <mj-column width="25%" vertical-align="middle">
        <mj-text align="left" color="#fff" font-size="18px" padding="5px">
          <span>NEWSWIRE</span>
        </mj-text>
      </mj-column>
      <mj-column width="75%" vertical-align="middle">
        <mj-text align="left" color="#fff" font-size="16px" padding="5px">
          <span>Press releases from companies and organizations</span>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section full-width="full-width" padding-bottom="40px" padding-top="0">
      <mj-raw>
        {{ $articles := where .Site.RegularPages "Section" "newswire" }}
        {{ $articles = sort $articles "Date" "desc" }}
        {{ $articles = where $articles "Params.date" "lt" $date }}
        {{ range first $items $articles }}
          {{ $image := "" }}
          {{ $image = .Page.Resources.GetMatch .Params.featured_image }}
          {{ $image = $image.Fill "600x400" }}
          {{ $image = $image.Permalink }}
          {{ $link := .Permalink }}
      </mj-raw>
      
        <mj-column width="33.3%" padding-top="15px" vertical-align="middle">
          <mj-image css-class="list-image" href="{{ $link }}" fluid-on-mobile="true" src="{{ $image }}" alt="{{ .Params.title }}" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="0"></mj-image>
        </mj-column>
        <mj-column width="66.6%" vertical-align="middle">
          <mj-text align="left" color="#333" font-size="13px" padding-left="15px" padding-right="15px" padding-bottom="0px" padding-top="15px">
            <a href="{{ $link }}" target="_blank" style="font-size: 18px; font-weight: 500; line-height: 1.2; text-decoration: none; color: #333;">{{ .Params.title | upper }}</a>
            <!--
            <p style="line-height: 1.2;">{{ .Params.excerpt | truncate 120 }}</p>
            -->
          </mj-text>
        </mj-column>
      
      <mj-raw>
        {{ end }}
      </mj-raw>
    </mj-section>
    <mj-raw>
      {{ end }}
    </mj-raw>

    <!-- END NEWSWIRE SECTION -->

    <!-- BEGIN SPONSORED SECTION -->

    <mj-raw>
      {{ if .Params.sponsored }}
        {{ if .Params.sponsored_items }}
          {{ $items = .Params.sponsored_items }}
        {{ else }}
          {{ $items = 5 }}
        {{ end }}
    </mj-raw>

    <mj-section full-width="full-width" background-color="#444" padding-bottom="0px" padding-top="0">
      <mj-column width="100%" vertical-align="middle">
        <mj-text align="center" color="#fff" font-size="18px" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10px">
          <p>SPONSORED</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section full-width="full-width" background-color="#f5e6e9" padding-bottom="40px" padding-top="0">
      <mj-raw>
        {{ $articles := where .Site.RegularPages "Section" "sponsored" }}
        {{ $articles = sort $articles "Date" "desc" }}
        {{ $articles = where $articles "Params.date" "lt" $date }}
        {{ range first $items $articles }}
          {{ $image := "" }}
          {{ $image = .Page.Resources.GetMatch .Params.featured_image }}
          {{ $image = $image.Fill "600x150 q100" }}
          {{ $image = $image.Permalink }}
          {{ $link := .Params.link }}
      </mj-raw>
      <mj-column width="100%" padding-top="15px" vertical-align="middle">
        <mj-image href="{{ $link }}" fluid-on-mobile="true" src="{{ $image }}" alt="{{ .Params.title }}" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="0"></mj-image>
      </mj-column>
      <mj-column width="100%" vertical-align="middle">
        <mj-text align="left" color="#333" font-size="16px" padding-left="15px" padding-right="15px" padding-bottom="0px" padding-top="0">
          <p style="line-height: 1.2;">{{ .Content | markdownify }}</p>
          <a href="{{ $link }}" target="_blank" style="font-size: 16px; font-weight: 500; line-height: 1.2; text-decoration: none; color: #333;">{{ .Params.cta | upper }}</a>
        </mj-text>
      </mj-column>
      <mj-raw>
        {{ end }}
      </mj-raw>
    </mj-section>
    <mj-raw>
      {{ end }}
    </mj-raw>

    <!-- END SPONSORED SECTION -->

    <!-- BEGIN EVENTS SECTION -->

    <mj-raw>
      {{ if .Params.events }}
      {{ if .Params.events_items }}
      {{ $items = .Params.events_items }}
      {{ else }}
      {{ $items = 5 }}
      {{ end }}
    </mj-raw>

    <mj-section full-width="full-width" background-color="#444" padding="25px 10px">
      <mj-column width="25%" vertical-align="middle">
        <mj-text align="left" color="#fff" font-size="18px" padding="5px">
          <span>EVENTS</span>
        </mj-text>
      </mj-column>
      <mj-column width="75%" vertical-align="middle">
        <mj-text align="left" color="#fff" font-size="16px" padding="5px">
          <span>Upcoming conferences and summits</span>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section full-width="full-width" padding-bottom="40px" padding-top="0">
      <mj-raw>
        {{ $parsedDate := $date | dateFormat "2006-01-02" }}
        {{ $articles := where .Site.RegularPages "Section" "events" }}

        {{ $filteredArticles := slice }}
        {{ range $articles }}
          {{ $endDate := .Params.end_date | dateFormat "2006-01-02" }}
          {{ if ge $endDate $parsedDate }}
            {{ $filteredArticles = $filteredArticles | union (slice .) }}
          {{ end }}
        {{ end }}

        {{ $filteredArticles = sort $filteredArticles "Params.start_date" "asc" }}
        {{ range first $items $filteredArticles }}
          {{ $image := "" }}
          {{ if .Params.featured_image }}
            {{ $image = .Page.Resources.GetMatch .Params.featured_image }}
            {{ $image = $image.Fit "400x400" }}
            {{ $image = $image.Permalink }}
          {{ else }}
            {{ $image = resources.Get "images/article_placeholder_wide.png" }}
            {{ $image = $image.Permalink }}
          {{ end }}
          {{ $link := .Permalink }}
          {{ $location := "" }}
          {{ if or (.Params.city) (.Params.country) }}
            {{ if .Params.city }}
              {{ if .Params.country }}
                {{ if ne .Params.city .Params.country }}
                  {{ $location = printf "%s, %s" .Params.city .Params.country }}
                {{ else }}
                  {{ $location = printf "%s" .Params.city }}
                {{ end }}
              {{ else }}
                {{ $location = printf "%s" .Params.city }}
              {{ end }}
            {{ else if .Params.country }}
              {{ $location = printf "%s" .Params.country }}
            {{ end }}
          {{ end }}
      </mj-raw>
      <mj-group vertical-align="middle" css-class="event-row">
        <mj-column width="25%" padding="10px" vertical-align="middle" background-color="#fff">
          <mj-text align="center" color="#333" font-size="11px" font-weight="500" padding="0 0 3px 0" css-class="cal-border">
            {{ dateFormat "Jan" .Params.start_date | upper }}
          </mj-text>
          <mj-text align="center" color="#333" font-size="48px" font-weight="500" padding="0">
            {{ dateFormat "2" .Params.start_date }}
          </mj-text>
        </mj-column>
        <mj-column width="75%" vertical-align="middle">
          <mj-text align="left" color="#333" font-size="13px" padding-left="15px" padding-right="15px" padding-bottom="0px" padding-top="0">
            <a href="{{ $link }}" target="_blank" style="font-size: 18px; font-weight: 500; line-height: 1.2; text-decoration: none; color: #333;">{{ .Params.title | upper }}</a>
          </mj-text>
          <mj-text align="left" color="#333" font-size="13px" padding-left="15px" padding-right="15px" padding-bottom="0px" padding-top="3px">
            <mj-raw>{{ if $location }}</mj-raw>
            <span>
              <img src="{{ $location_icon }}" height="16" width="16">
            </span>
            <span>{{ $location }}</span>
            <mj-raw>{{ end }}</mj-raw>
            <mj-raw>{{ if .Params.online }}</mj-raw>
            <span style="padding-right: 5px;">
              <img src="{{ $computer_icon }}" height="16" width="16">
            </span>
            <span>Online</span>
            <mj-raw>{{ end }}</mj-raw>
          </mj-text>
        </mj-column>
      </mj-group>
      <mj-raw>
        {{ end }}
      </mj-raw>
    </mj-section>
    <mj-raw>
      {{ end }}
    </mj-raw>

    <!-- END EVENTS SECTION -->

    <!-- BEGIN JOBS SECTION -->

    <mj-raw>
      {{ if .Params.jobs }}
      {{ if .Params.jobs_items }}
      {{ $items = .Params.jobs_items }}
      {{ else }}
      {{ $items = 5 }}
      {{ end }}
    </mj-raw>

    <mj-section full-width="full-width" background-color="#444" padding="25px 10px">
      <mj-column width="25%" vertical-align="middle">
        <mj-text align="left" color="#fff" font-size="18px" padding="5px">
          <span>JOBS</span>
        </mj-text>
      </mj-column>
      <mj-column width="75%" vertical-align="middle">
        <mj-text align="left" color="#fff" font-size="16px" padding="5px">
          <span>Career and consulting opportunities</span>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section full-width="full-width" padding-bottom="40px" padding-top="0">
      <mj-raw>
        {{ $articles := where .Site.RegularPages "Section" "jobs" }}
        {{ $articles = sort $articles "Date" "desc" }}
        {{ $articles = where $articles "Params.date" "lt" $date }}
        {{ $closing := "" }}
        {{ range first 5 $articles }}
          {{ $image := "" }}
          {{ if .Params.company}}
            {{ $company_uuid := .Params.company }}
            {{ $companies := where site.RegularPages "Type" "directory" }}
            {{ with where $companies ".Params.uuid" $company_uuid }}
              {{ with index . 0 }}
                {{ $image = .Page.Resources.GetMatch .Params.featured_image }}
                {{ $image = $image.Fit "600x400" }}
                {{ $image = $image.Permalink }}
              {{ end }}
            {{ end }}
          {{ end }}
          {{ if .Params.closing_date }}
            {{ $closing = .Params.closing_date | dateFormat "2006-01-02" }}
          {{ end }}
          {{ $location := "" }}
          {{ if or (.Params.city) (.Params.country) }}
            {{ if .Params.city }}
              {{ if .Params.country }}
                {{ if ne .Params.city .Params.country }}
                  {{ $location = printf "%s, %s" .Params.city .Params.country }}
                {{ else }}
                  {{ $location = printf "%s" .Params.city }}
                {{ end }}
              {{ else }}
                {{ $location = printf "%s" .Params.city }}
              {{ end }}
            {{ else if .Params.country }}
              {{ $location = printf "%s" .Params.country }}
            {{ end }}
          {{ end }}
          {{ $link := .Permalink }}
      </mj-raw>
      <mj-group>
        <mj-column width="25%" padding-top="15px" vertical-align="middle">
          <mj-raw>
            {{ if $image }}
          </mj-raw>
          <mj-image href="{{ $link }}" css-class="list-image" container-background-color="#fff" fluid-on-mobile="false" src="{{ $image }}" alt="{{ .Params.title }}" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="0"></mj-image>
          <mj-raw>
            {{ else }}
          </mj-raw>
          <mj-text height="133px" align="center" css-class="company-name" container-background-color="#fff" color="#333" font-size="13px" padding-left="15px" padding-right="15px" padding-bottom="0px" padding-top="0">
            <a href="{{ $link }}" target="_blank" style="font-size: 18px; font-weight: 500; line-height: 1.2; text-decoration: none; color: #333;">{{ .Params.company_name }}</a>
          </mj-text>
          <mj-raw>
            {{ end }}
          </mj-raw>
        </mj-column>
        <mj-column width="75%" vertical-align="middle">
          <mj-text align="left" color="#333" font-size="13px" padding-left="15px" padding-right="15px" padding-bottom="0px" padding-top="15px">
            <a href="{{ $link }}" target="_blank" style="font-size: 18px; font-weight: 500; line-height: 1.2; text-decoration: none; color: #333;">{{ .Params.title | upper }}</a>
          </mj-text>
          <mj-text align="left" color="#333" font-size="13px" padding-left="15px" padding-right="15px" padding-bottom="0px" padding-top="3px">
            <mj-raw>{{ if $location }}</mj-raw>
            <span>
              <img src="{{ $location_icon }}" height="16" width="16">
            </span>
            <span>{{ $location }}</span>
            <mj-raw>{{ end }}</mj-raw>
            <mj-raw>{{ if .Params.remote }}</mj-raw>
            <span style="padding-right: 5px;">
              <img src="{{ $computer_icon }}" height="16" width="16">
            </span>
            <span>Remote</span>
            <mj-raw>{{ end }}</mj-raw>
            <mj-raw>{{ if .Params.closing_date }}</mj-raw>
            <span>
              <img src="{{ $clock_icon }}" height="16" width="16">
            </span>
            <span style="font-weight: 500;">Closing: </span><span>{{ $closing | dateFormat "Jan 2, 2006" }}</span>
            <mj-raw>{{ end }}</mj-raw>
          </mj-text>
        </mj-column>
      </mj-group>
      <mj-raw>
        {{ end }}
      </mj-raw>
    </mj-section>
    <mj-raw>
      {{ end }}
    </mj-raw>

    <!-- END JOBS SECTION -->

    <!-- BEGIN RESOURCES SECTION -->

    <mj-raw>
      {{ if .Params.research }}
      {{ if .Params.research_items }}
      {{ $items = .Params.research_items }}
      {{ else }}
      {{ $items = 5 }}
      {{ end }}
    </mj-raw>

    <mj-section full-width="full-width" background-color="#444" padding="25px 10px">
      <mj-column width="25%" vertical-align="middle">
        <mj-text align="left" color="#fff" font-size="18px" padding="5px">
          <span>RESOURCES</span>
        </mj-text>
      </mj-column>
      <mj-column width="75%" vertical-align="middle">
        <mj-text align="left" color="#fff" font-size="16px" padding="5px">
          <span>Academic articles and industry reports</span>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section full-width="full-width" padding-bottom="40px" padding-top="0">
      <mj-raw>
        {{ $articles := where .Site.RegularPages "Section" "resources" }}
        {{ $articles = sort $articles "Date" "desc" }}
        {{ $articles = where $articles "Params.date" "lt" $date | shuffle }}
        {{ range first 5 $articles }}
          {{ $image := "" }}
          {{ if .Params.featured_image }}
            {{ $image = .Page.Resources.GetMatch .Params.featured_image }}
            {{ $image = $image.Fill "600x400" }}
            {{ $image = $image.Permalink }}
          {{ else }}
            {{ $image = resources.Get "images/article_placeholder_wide.png" }}
            {{ $image = $image.Permalink }}
          {{ end }}
          {{ $link := .Params.link }}
          {{ $u := urls.Parse $link }}
      </mj-raw>
      <mj-column width="200px" padding-top="15px" vertical-align="middle">
        <mj-image href="{{ $link }}" fluid-on-mobile="true" src="{{ $image }}" alt="{{ .Params.title }}" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="0"></mj-image>
      </mj-column>
      <mj-column width="400px" vertical-align="middle">
        <mj-text align="left" color="#333" font-size="13px" padding-left="15px" padding-right="15px" padding-bottom="0px" padding-top="15px">
          <a href="{{ $link }}" target="_blank" style="font-size: 18px; font-weight: 500; line-height: 1.2; text-decoration: none; color: #333;">{{ .Params.title | upper }}</a>
          <br />
          <p><a href="{{ $link }}" target="_blank" style="text-decoration: none; color: #3b4f41;">{{ replace $u.Hostname "www." "" }}</a></p>
        </mj-text>
      </mj-column>
      <mj-raw>
        {{ end }}
      </mj-raw>
    </mj-section>
    <mj-raw>
      {{ end }}
    </mj-raw>

    <!-- END RESOURCES SECTION -->

    <!-- BEGIN PRE FOOTER -->

    <mj-section full-width="full-width" background-color="#999" padding="1px 0"></mj-section>
    <mj-section full-width="full-width" background-color="#555" padding-bottom="10px" padding-top="40px">
      <mj-column width="100%">
        <mj-image align="center" width="150px" href="{{ .Site.BaseURL }}" src="{{ $logo_inverted }}" alt="Protein Report logo white" align="center" padding="0"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section full-width="full-width" background-color="#555" padding-bottom="20px" padding-top="20px">
      <mj-column>
        <mj-text align="center" color="#fff" font-size="13px" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="0">
          <p style="font-size: 15px;font-weight: bold;">EXPLORE</p>
        </mj-text>
        <mj-raw>
          {{ range .Site.Menus.main }}
        </mj-raw>
        <mj-text align="center" color="#fff" font-size="13px" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="0">
          <a style="color: #fff; text-decoration: none; line-height: 2;" href="{{ .URL | absURL }}">{{ .Name }}</a>
        </mj-text>
        <mj-raw>
          {{ end }}
        </mj-raw>
      </mj-column>
      <mj-column>
        <mj-text align="center" color="#fff" font-size="13px" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="0">
          <p style="font-size: 15px;font-weight: bold;">TECHNOLOGIES</p>
        </mj-text>
        <mj-raw>
          {{ range .Site.Menus.technology }}
        </mj-raw>
        <mj-text align="center" color="#fff" font-size="13px" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="0">
          <a style="color: #fff; text-decoration: none; line-height: 2;" href="{{ .URL | absURL }}">{{ .Name }}</a>
        </mj-text>
        <mj-raw>
          {{ end }}
        </mj-raw>
      </mj-column>
      <mj-column>
        <mj-text align="center" color="#fff" font-size="13px" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="0">
          <p style="font-size: 15px;font-weight: bold;">TOPICS</p>
        </mj-text>
        <mj-raw>
          {{ range .Site.Menus.topics }}
        </mj-raw>
        <mj-text align="center" color="#fff" font-size="13px" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="0">
          <a style="color: #fff; text-decoration: none; line-height: 2;" href="{{ .URL | absURL }}">{{ .Name }}</a>
        </mj-text>
        <mj-raw>
          {{ end }}
        </mj-raw>
      </mj-column>
    </mj-section>

    <mj-section full-width="full-width" background-color="#555" padding-bottom="20px" padding-top="20px">
      <mj-column>
        <mj-text align="center" color="#fff" font-size="13px" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="0">
          <p style="font-size: 15px;font-weight: bold;">PRODUCTS</p>
        </mj-text>
        <mj-raw>
          {{ range .Site.Menus.products }}
        </mj-raw>
        <mj-text align="center" color="#fff" font-size="13px" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="0">
          <a style="color: #fff; text-decoration: none; line-height: 2;" href="{{ .URL | absURL }}">{{ .Name }}</a>
        </mj-text>
        <mj-raw>
          {{ end }}
        </mj-raw>
      </mj-column>
      <mj-column>
        <mj-text align="center" color="#fff" font-size="13px" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="0">
          <p style="font-size: 15px;font-weight: bold;">REGIONS</p>
        </mj-text>
        <mj-raw>
          {{ range .Site.Menus.regions }}
        </mj-raw>
        <mj-text align="center" color="#fff" font-size="13px" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="0">
          <a style="color: #fff; text-decoration: none; line-height: 2;" href="{{ .URL | absURL }}">{{ .Name }}</a>
        </mj-text>
        <mj-raw>
          {{ end }}
        </mj-raw>
      </mj-column>
      <mj-column>
        <mj-text align="center" color="#fff" font-size="13px" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="0">
          <p style="font-size: 15px;font-weight: bold;">ABOUT</p>
        </mj-text>
        <mj-raw>
          {{ range .Site.Menus.about }}
        </mj-raw>
        <mj-text align="center" color="#fff" font-size="13px" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="0">
          <a style="color: #fff; text-decoration: none; line-height: 2;" href="{{ .URL | absURL }}">{{ .Name }}</a>
        </mj-text>
        <mj-raw>
          {{ end }}
        </mj-raw>
      </mj-column>
    </mj-section>
    <mj-section full-width="full-width" background-color="#555" padding-bottom="40px" padding-top="20px">
      <mj-column>
        <mj-image width="36px" src="{{ $linkedin }}" href="https://www.linkedin.com/company/proteinreport" />
      </mj-column>
      <mj-column>
        <mj-image width="36px" src="{{ $x }}" href="https://twitter.com/Protein_Report" />
      </mj-column>
      <mj-column>
        <mj-image width="36px" src="{{ $instagram }}" href="https://www.instagram.com/proteinreport" />
      </mj-column>
      <mj-column>
        <mj-image width="36px" src="{{ $facebook }}" href="https://www.facebook.com/proteinreport" />
      </mj-column>
      <mj-column>
        <mj-image width="36px" src="{{ $mastodon }}" href="https://mastodon.social/@protein" />
      </mj-column>
      <mj-column>
        <mj-image width="36px" src="{{ $slack }}" href="https://join.slack.com/t/allprotein/shared_invite/zt-fhau7328-Z8CD7vmzyuHPB4fZa5te5g" />
      </mj-column>
      <mj-column>
        <mj-image width="36px" src="{{ $rss }}" href="http://localhost:1313/rss" />
      </mj-column>
    </mj-section>


    </mj-section>
    <mj-section full-width="full-width" background-color="#999" padding="1px 0"></mj-section>

    <!-- END PRE FOOTER -->

    <!-- BEGIN FOOTER -->

    <mj-section padding-bottom="20px" padding-top="40px">
      <mj-column>
        <mj-text align="center" color="#333" font-size="13px" line-height="1.5" padding-left="25px" padding-right="25px" padding-bottom="0px" padding-top="0">
          <span style="font-size: 18px; font-weight: 500;">Protein Report</span>
          <br />
          <span style="font-size: 14px;">8 The Green, Ste 7101</span>
          <br />
          <span style="font-size: 14px;">Dover, DE 19901</span>
        </mj-text>
        <mj-text align="center" color="#333" font-size="13px" padding-left="25px" padding-right="25px" padding-bottom="20px" padding-top="20px">
          <p>You received this email becuase you subscribed on our website. <a href="{$unsubscribe}" style="color: inherit;">Unsubscribe here</a>.</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- END FOOTER -->

    <mj-section padding-bottom="20px" padding-top="0px"></mj-section>
  </mj-body>
</mjml>